# demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/momo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/momo/myapplication/ipc/: Book.aidl  IBookManage.aidl  NewBookListener.aidl
app/src/main/assets/: profile_new_like_animation.json
app/src/main/assets/lottie/: animation-w286-h430.json  like.json
app/src/main/java/com/example/momo/myapplication/: ActivityThreadHookHelper.java  AppContext.java  BaseActivity.java  LooperMonitorHelper.java  MOMOBlockCanaryContext.java  MainActivity.java  SDispatchers.kt  SamApplication.java  SamClassLoad.java  SamEventBus.java  ThreadConfig.java
app/src/main/java/com/example/momo/myapplication/annotation/: GuestClick.java
app/src/main/java/com/example/momo/myapplication/demo/: AppBarBeh.java  DemoAvtivity.java  DraggerDemoActivity.java  FullScreenDemoActivity.java  GenericDemo.java  HandlerDemo.java  ImageCropDemoActivity.java  LottieDemoActivity.java  PickViewActivity.java  RecyclerDemo.java  RxDemoActivity.java  ViewDemoActivity.java  ViewPageDemoActivity.java
app/src/main/java/com/example/momo/myapplication/demo/activitytransition/: ActivityTransitionDemo.java  ListViewDemo.java
app/src/main/java/com/example/momo/myapplication/demo/bigimg/: BigImageActivity.java  BigImageView.java
app/src/main/java/com/example/momo/myapplication/demo/broadcastreceiver/: BroadcastreceiverDemo.java
app/src/main/java/com/example/momo/myapplication/demo/bubble/: CircleBubble.java
app/src/main/java/com/example/momo/myapplication/demo/canvas/: DemoAvtivity.java  MyView.java  (+2 more)
app/src/main/java/com/example/momo/myapplication/dragger/: DraggerDemoComponet.java  DraggerDemoModule.java
app/src/main/java/com/example/momo/myapplication/gift/: GiftActivity.java  GiftViewPager.java
app/src/main/java/com/example/momo/myapplication/gittest/: GitTest.java
app/src/main/java/com/example/momo/myapplication/ipc/: BinderDemo.java  Book.java  BookService.java  IPCDemoActivity.java  NewBookListener.java
app/src/main/java/com/example/momo/myapplication/kot/: ActicityKt.kt  AsynDemo.kt  Button.kt  Clickable.kt  Delegating.kt  Demo.kt  Demo2.kt  Fousable.kt  Git.java  JoinKt.kt  Main.java  Person.kt  Rectandle.kt  SealedDemo.kt  SingInstance.kt  SingInstance2.kt  SingtonUser.kt  Student.kt  User.kt  View.kt
app/src/main/java/com/example/momo/myapplication/media/: ScanMediaActivity.java
app/src/main/java/com/example/momo/myapplication/monitor/: BlockMonitor.java
app/src/main/java/com/example/momo/myapplication/pageview/: PageGridAdapter.java  PageGridView.java
app/src/main/java/com/example/momo/myapplication/rx/: ImageLoader.java  MyRxJavaSchedulersHook.java  RxDemoActivity.java  SamFlowable.java
app/src/main/java/com/example/momo/myapplication/utils/: AppBarLayoutOverScrollViewBehavior.java  FileTypeUtils.java  FixAppBarLayoutBehavior.java  FixAppBarLayoutBehavior2.java  MThumbnailUtils.java  UIUtils.java
app/src/main/java/com/example/momo/myapplication/view/: AutoGridLayoutManager.java  AutoScrollTextView.java  CircleImageView.java  ColorMatrixImageView.java  CoordinatorLayoutCompat.java  CropByPathImageView.java  CropImageView.java  DimensionConvert.java  GameView.java  GameWebLoadingView.java  KeyFrameLayout.java  KeyLinearLayout.java  KeyView.java  LineGridView.java  MainView.java  MarqueeTextView.java  MarqueeTextView2.java  MarqueeTextView3.java  MomentShareButton.java  MusicImageView.java  MyAppBarLayout.java  MyTextView.java  PageIndicatorView.java  PageRecyclerView.java  PickViewActivity.java  PlayIconView.java
app/src/main/res/anim/: feed_blue_tips.xml  loading.xml
app/src/main/res/drawable/: bg_music_info_goto_record_btn.xml  bg_music_info_goto_record_layout.xml  bg_recommend_category_tab_bg_selecter.xml  ic_chat_gif_search_selector.xml  pro.xml
app/src/main/res/drawable-nodpi/: bg_gender_famal.xml  bg_msg_bubble.xml  bg_user_profile_header_phonto_mask.xml  bg_user_profile_header_phonto_mask_top.xml
app/src/main/res/drawable-xhdpi/: bg_recommend_category_tab_bg_normal.xml  bg_recommend_category_tab_bg_select.xml
app/src/main/res/layout/: activity_main.xml  activity_main_item.xml  activty_transition.xml  big_image.xml  card.xml  common_action_provider_notification.xml  cusom_swipe_view.xml  data_bind.xml  data_binding.xml  gift.xml  image_crop_demo.xml  imge_feed_item.xml  item.xml  key_event_demop.xml  listview_demo.xml  listview_header1.xml  listview_header2.xml  lottie_demo.xml  my_text_demo.xml  page_grid_adapter_layout.xml  path.xml  profile_common_layout_account_vip.xml  recycle_demo.xml  recyleview_demo.xml  retrofit_demo.xml  sam.xml  tablayout_item.xml  task.xml  text_feed_item.xml  touch_demo.xml  view_demo.xml  viewpage.xml  viewpage_item.xml
app/src/main/res/menu/: menu_nearby_group.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
httpdns/: build.gradle
httpdns/src/androidTest/java/com/example/httpdns/: ExampleInstrumentedTest.java
httpdns/src/main/: AndroidManifest.xml
httpdns/src/main/java/com/sina/util/dnscache/cache/: DnsCacheManager.java
httpdns/src/main/java/com/sina/util/dnscache/net/: ApacheHttpClientNetworkRequests.java
httpdns/src/test/java/com/example/httpdns/: ExampleUnitTest.java
mrouter_processor/: build.gradle
mrouter_processor/src/main/java/com/example/lib/process/: RouterProcessor.java
(+201 files in other folders)
