<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.example.momo.myapplication.view.PageRecyclerView
            android:id="@+id/cusom_swipe_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <com.example.momo.myapplication.view.PageIndicatorView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="bottom"/>

    <ImageButton
        android:id="@+id/sss"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_chat_gif_search_selector"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/webp"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"


         />-->
    <!--style="@android:style/Widget.Holo.Light.ProgressBar.Small.Inverse"-->

    <!--<ProgressBar-->
        <!--android:id="@+id/progressbar"-->
        <!--android:layout_width="21dp"-->
        <!--android:layout_height="21dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--style="@style/android:Theme.Holo.Light"-->
        <!--/>-->

</RelativeLayout>