<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:clipChildren="false"
        android:layout_centerVertical="true"
        android:clipToPadding="false"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12.5dp">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingview"
            android:layout_width="143dp"
            android:layout_height="215dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center|bottom"
            />


    </FrameLayout>


</RelativeLayout>